{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBus": "<your Azure Service Bus connection string here>"
  },
  "AzureServiceBus": {
    "QueueName": "tasks",
    "TopicName": "task-events"
  }
}
